<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contacts us</title>
    <link href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap" rel="stylesheet"
    />
    <style>
        body {
        /* font-family: 'Protest Revolution', sans-serif; */
        /* font-family: 'Honk', system-ui; */
        font-family: 'Single Day', cursive;
    }
    header {
        background-color: aqua;
        border-radius: 10px;
    }
    nav ul {
        list-style-type: none;
        padding: 0;
        
    }
    nav ul li {
        display: inline;
        margin: 0 10px;
    }
    nav ul li a {
        text-decoration: none;
        color: aliceblue;
    }
    </style>
</head>
<body>
    <header>
    <h1>Welcome to my store.</h1>
    <h3>This Is Contact Page.</h3>
    <nav>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">about</a></li>
            <li><a href="./product.html">product</a></li>
            <li><a href="./contact.html">contact</a></li>
        </ul>
    </nav>
    <P>For any help and information concerning orders or difficulty in placing orders, we are here to help
        contact number:+1(234)5678
    </P>
    </header>
</body>
</html>