<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap" rel="stylesheet"
    />
</head>
<body>
    <style>
    body {
        /* font-family: 'Protest Revolution', sans-serif; */
        /* font-family: 'Honk', system-ui; */
        font-family: 'Single Day', cursive;
    }
    header {
        background-color: aqua;
        border-radius: 10px;
    }
    nav ul {
        list-style-type: none;
        padding: 0;
        
    }
    nav ul li {
        display: inline;
        margin: 0 10px;
    }
    nav ul li a {
        text-decoration: none;
        color: aliceblue;
    }
    img:hover {
				cursor: pointer;
				scale: 1.1;
			}
    
    </style>
    <header>
        <h1>Welcome to My Store.</h1>
        <h3>This is Product Page.</h3>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">about</a></li>
                <li><a href="./product.html">product</a></li>
                <li><a href="./contact.html">contact</a></li>
            </ul>
        </nav>
        <nav>
           <center>
            <figcaption>
                    
              <center>
                <b>Our Apple Products In Stock</b>
              </center> 

               <img src="./images/1.jpg.jpg" width="250px">
               <img src="./images/2.jpg.jpg" width="250px">
               <img src="./images/4.jpg.jpg" width="250px">

           </figcaption>
       </fieldset>
       <nav>
          <fieldset>
               <figcaption>
                   <center> <b>This Is Our Sneakers In Stock</b></center>
                   <img src="./images/5.jpg.jpg" width="250px">
                   <img src="./images/6.jpg.jpg" width="250px">
               </figcaption>
           </fieldset>
       </nav>
     </center> 
</body>
</html>